* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

.home,
.services,
.products,
.sign-up {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}
.background h1{
  font-size: 100px;
 color: #000;
 align-content: center;
 align-items: center;
 text-align: center;

}
.background br{
}
.services {
  /* background-image: url('/public/images/back1.jpg'); */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 100px;
}

.products {
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #e60606;
  font-size: 100px;
}

.sign-up {
  background-image: url('/public/images/img-8.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}
/* .background{
  background-image: url('/public/images/back2.jpg');
} */

.container2 {
  
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  flex-direction: row;
}

.left {
  flex-basis: 40%;
  padding: 0px;
}

.left img {
  margin-top: 5px;
  max-width: 100%;
  height: 304px;
  width: 1000px;
  flex-direction: row;
}

.right {
  flex-basis: 150%; 
}

.right h2 {
  font-size: 24px;
  color: rgb(230, 17, 17);
  margin-bottom: 10px;
  align-items: left;
}

.right p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/*//////////////////////////////////////////////////////////////////////////////////*/
.left2 img {
  max-width: 100%;
  height: 250px;
  width: 800px;
  flex-direction: column;
}
.left2 {
  flex-basis: 40%;
  padding: 20px;
  flex-direction: column;
}

.right2 h2 {
  /* background: linear-gradient(90deg, rgb(244, 242, 242) 2%, rgb(242, 239, 239) 50%); */
  font-size: 24px;
  color: rgb(230, 17, 17);
  margin-bottom: 10px;
  align-items: column;
}
.right2 p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  flex-direction: column;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardcontainer{
  padding: 2px 16px;
  flex-direction: row;
  width: 100%;
  height: 300px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 60%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front img {
  background-color: #bbb;
  color: black;
  height: 210%;
  width: 50%;

}

.flip-card-back {
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}
.background video {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}