.flip-card {
    padding: 70px;
    width: 100%;
    height: 800px;
    perspective: 1000px;
    /* margin-bottom: 800px; */
  }
  
  .flip-card-inner {
    background: transparent;
    position: relative;
    width: 100%;
    height: 115%;
    text-align: center;
    transition: transform 2s;
    transform-style: preserve-3d;
  }
  
  /* .flip-card:hover .flip-card-inner { */
    /* transform: rotateY(180deg); */
  /* } */
  .flip-card-front{
    position: relative;
    box-shadow: 20px 20px rgb(255, 0, 0) ;
    box-shadow: 20px 20px inset;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front h1 {
    padding: 10%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    z-index: 1;
  }
   .flip-card-back {
    border-radius: 10px;
    box-shadow: 10px 10px ;
    position: absolute;
    width: 100%;
    height: 80%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-back p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10%;
    height: 100%;
    padding-top: 19px;
    font-size: 1.2vw;
    color: rgb(0, 0, 0);
    line-height: 2;
    
  }
  .flip-card-back h1{
    padding-top: 10px;
    font-family: 'Times New Roman', Times, serif;
  }
  .flip-card-front img {
    box-shadow: -10px 10px;
    color: black;
    height: 100%;
    width: 100%;
  
  }
  
  .flip-card-back {
    background-color:  rgb(185, 185, 185);
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
  }
  
  .cards{
    color: #000000;
  }
  .background{
   color: #faf3f3;
   height: 1200px;
   margin-top: 10px;
  }
  .back{
    display: block;
  }